<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <img src="/assets/Images/background.jpg" alt="Background Image" class="background-img">
        <nav>
            <span><img width="53" src="/assets/Images/Netflix_Logo.png" alt=""></span>
            <div>
                <button class="btn">English</button>
                <button class="btn-red-sm">Sign In</button>

            </div>
        </nav>
        <div class="box">

        </div>
        <div class="hero">
            <span class="text1"> Unlimited movies,</span>
            <span class="text1"> TV shows and more</span>
            <span class="text2">Starts at ₹149. Cancel at any time.</span>
            <span class="text2">Ready to watch? Enter your email to create or restart your membership. </span>
        <div class="hero-buttons">
            <input type="text" placeholder="Email address">
            <button class="btn-red">Get Started  ></button> 
           </div>
        </div>
       <div class="line"></div>
    </div>
</body>

</html>